<GameFile>
  <PropertyGroup Name="LayerChooseLevel" Type="Layer" ID="b6133af7-9f73-48fb-885b-e8c0919e3f8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1520.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-348293228" Tag="4" IconVisible="False" LeftMargin="255.9221" RightMargin="264.0779" TopMargin="-16.8750" BottomMargin="-23.1250" LeftEage="330" RightEage="330" TopEage="250" BottomEage="250" Scale9OriginX="330" Scale9OriginY="250" Scale9Width="340" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.9221" Y="356.8750" />
            <Scale ScaleX="1.5302" ScaleY="0.9486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.4957" />
            <PreSize X="0.6579" Y="1.0556" />
            <FileData Type="Normal" Path="backgrounds/character-selection-background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-757495195" Tag="6" IconVisible="False" LeftMargin="732.5988" RightMargin="741.4012" TopMargin="313.5867" BottomMargin="383.4133" FontSize="20" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.2879" />
            <Position X="778.5988" Y="390.0340" />
            <Scale ScaleX="1.0000" ScaleY="0.7543" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5122" Y="0.5417" />
            <PreSize X="0.0303" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-727664676" Tag="8" IconVisible="False" LeftMargin="656.5779" RightMargin="663.4221" TopMargin="477.0727" BottomMargin="187.9273" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.5779" Y="215.4273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.2992" />
            <PreSize X="0.1316" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/Play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-717670794" Tag="10" IconVisible="False" LeftMargin="306.4880" RightMargin="306.5120" TopMargin="78.6241" BottomMargin="31.3759" LeftEage="299" RightEage="299" TopEage="201" BottomEage="201" Scale9OriginX="299" Scale9OriginY="201" Scale9Width="309" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="907.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.9880" Y="336.3759" />
            <Scale ScaleX="0.1448" ScaleY="0.0782" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4672" />
            <PreSize X="0.5967" Y="0.8472" />
            <FileData Type="Normal" Path="backgrounds/background_hightscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLevel" ActionTag="1936384967" Tag="11" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="758.4619" RightMargin="609.5381" TopMargin="367.6075" BottomMargin="280.3925" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="1" ctype="TextFieldObjectData">
            <Size X="152.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.4619" Y="316.3925" />
            <Scale ScaleX="1.1042" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5490" Y="0.4394" />
            <PreSize X="0.1000" Y="0.1000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturn" ActionTag="-1069683274" Tag="23" IconVisible="False" LeftMargin="40.5956" RightMargin="1415.4044" TopMargin="31.8487" BottomMargin="624.1513" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5956" Y="656.1513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0478" Y="0.9113" />
            <PreSize X="0.0421" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/back-arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>