<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="a918658f-4e33-467c-9c7f-8365001a8a1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1314744016" Tag="13" IconVisible="False" LeftMargin="415.9188" RightMargin="344.0812" TopMargin="396.9016" BottomMargin="229.0984" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9188" Y="236.0984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5374" Y="0.3689" />
            <PreSize X="0.2083" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>