<GameFile>
  <PropertyGroup Name="OptionScene" Type="Layer" ID="6ae7cbf2-418b-4566-8aed-2811850fba95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1520.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="525049365" Tag="27" IconVisible="False" LeftMargin="259.4368" RightMargin="260.5632" TopMargin="-18.7867" BottomMargin="-21.2133" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.4368" Y="358.7867" />
            <Scale ScaleX="1.5193" ScaleY="0.9449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.4983" />
            <PreSize X="0.6579" Y="1.0556" />
            <FileData Type="Normal" Path="backgrounds/character-selection-background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="97782169" Tag="28" IconVisible="False" LeftMargin="666.0259" RightMargin="641.9741" TopMargin="111.2862" BottomMargin="446.7138" FontSize="72" LabelText="Option&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="772.0259" Y="527.7138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5079" Y="0.7329" />
            <PreSize X="0.1395" Y="0.2250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkBoxMusic" ActionTag="1619203991" Tag="26" IconVisible="False" LeftMargin="913.9595" RightMargin="566.0405" TopMargin="272.8050" BottomMargin="407.1950" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.9595" Y="427.1950" />
            <Scale ScaleX="1.0000" ScaleY="1.0698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6144" Y="0.5933" />
            <PreSize X="0.0263" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Controllers/check.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1883306024" Tag="29" IconVisible="False" LeftMargin="693.6482" RightMargin="686.3518" TopMargin="272.3037" BottomMargin="406.6963" FontSize="36" LabelText="Music on" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.6482" Y="427.1963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.5933" />
            <PreSize X="0.0921" Y="0.0569" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkBoxEffect" ActionTag="1580304200" Tag="30" IconVisible="False" LeftMargin="915.3600" RightMargin="564.6400" TopMargin="373.3204" BottomMargin="306.6796" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.3600" Y="326.6796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6154" Y="0.4537" />
            <PreSize X="0.0263" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Controllers/check.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="751507320" Tag="31" IconVisible="False" LeftMargin="693.6482" RightMargin="686.3518" TopMargin="373.2612" BottomMargin="264.7388" FontSize="36" LabelText="Effect on&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.6482" Y="305.7388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.4246" />
            <PreSize X="0.0921" Y="0.1139" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-2117349875" Tag="32" IconVisible="False" LeftMargin="585.0609" RightMargin="870.9391" TopMargin="259.4070" BottomMargin="396.5930" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.0609" Y="428.5930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4060" Y="0.5953" />
            <PreSize X="0.0421" Y="0.0889" />
            <FileData Type="Normal" Path="Controllers/musical-note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_3" ActionTag="1891507860" Tag="33" IconVisible="False" LeftMargin="594.8345" RightMargin="861.1655" TopMargin="365.5086" BottomMargin="290.4914" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.8345" Y="322.4914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4124" Y="0.4479" />
            <PreSize X="0.0421" Y="0.0889" />
            <FileData Type="Normal" Path="Controllers/music.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturn" ActionTag="1738251012" Tag="34" IconVisible="False" LeftMargin="51.7641" RightMargin="1404.2360" TopMargin="40.2249" BottomMargin="615.7751" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.7641" Y="647.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0551" Y="0.8997" />
            <PreSize X="0.0421" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/back-arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>