<GameFile>
  <PropertyGroup Name="SplashScene" Type="Layer" ID="e1e2adfd-3c27-4820-bc37-08683fd90cff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1520.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-910791533" Tag="16" IconVisible="False" LeftMargin="256.8124" RightMargin="263.1876" TopMargin="-15.9912" BottomMargin="-14.0088" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.8124" Y="360.9912" />
            <Scale ScaleX="1.5194" ScaleY="0.9560" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5014" />
            <PreSize X="0.6579" Y="1.0417" />
            <FileData Type="Normal" Path="backgrounds/menu-background.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressBar" ActionTag="-1022247034" Tag="17" IconVisible="False" LeftMargin="293.7654" RightMargin="319.2346" TopMargin="286.1101" BottomMargin="-176.1101" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="907.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.2654" Y="128.8899" />
            <Scale ScaleX="0.9183" ScaleY="0.0560" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.1790" />
            <PreSize X="0.5967" Y="0.8472" />
            <ImageFileData Type="Normal" Path="backgrounds/background_hightscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="armature1" ActionTag="2085305256" Tag="18" RotationSkewY="177.0000" IconVisible="True" LeftMargin="352.8558" RightMargin="1167.1443" TopMargin="565.3535" BottomMargin="154.6465" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="352.8558" Y="154.6465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2321" Y="0.2148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLoading" ActionTag="-1852390873" Tag="19" IconVisible="False" LeftMargin="669.7114" RightMargin="700.2886" TopMargin="569.0815" BottomMargin="104.9185" FontSize="20" LabelText="Loading...  100%&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.7114" Y="127.9185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4899" Y="0.1777" />
            <PreSize X="0.0987" Y="0.0639" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>