<GameFile>
  <PropertyGroup Name="LayerWidget" Type="Layer" ID="b65a28b9-9074-40bf-9753-b097a483881a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1520.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_2" ActionTag="-1735265267" Tag="8" IconVisible="False" LeftMargin="141.7352" RightMargin="1346.2649" TopMargin="546.4850" BottomMargin="141.5150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.7352" Y="157.5150" />
            <Scale ScaleX="9.7000" ScaleY="9.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1038" Y="0.2188" />
            <PreSize X="0.0211" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/Controllers_41.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1376384607" Tag="5" IconVisible="False" LeftMargin="142.8005" RightMargin="1345.1995" TopMargin="549.1819" BottomMargin="138.8181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.8005" Y="154.8181" />
            <Scale ScaleX="4.5000" ScaleY="4.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1045" Y="0.2150" />
            <PreSize X="0.0211" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/Controllers_51.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-855146693" Tag="10" IconVisible="False" LeftMargin="1324.7750" RightMargin="163.2250" TopMargin="548.9642" BottomMargin="139.0357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1340.7750" Y="155.0357" />
            <Scale ScaleX="4.5000" ScaleY="4.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8821" Y="0.2153" />
            <PreSize X="0.0211" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Controllers/Controllers_87.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>