<Solution>
  <PropertyGroup Name="BomberSquadUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Controllers">
          <Image Name="Controllers_01.png" />
          <Image Name="Controllers_02.png" />
          <Image Name="Controllers_03.png" />
          <Image Name="Controllers_04.png" />
          <Image Name="Controllers_05.png" />
          <Image Name="Controllers_06.png" />
          <Image Name="Controllers_07.png" />
          <Image Name="Controllers_08.png" />
          <Image Name="Controllers_09.png" />
          <Image Name="Controllers_10.png" />
          <Image Name="Controllers_100.png" />
          <Image Name="Controllers_101.png" />
          <Image Name="Controllers_102.png" />
          <Image Name="Controllers_103.png" />
          <Image Name="Controllers_104.png" />
          <Image Name="Controllers_105.png" />
          <Image Name="Controllers_11.png" />
          <Image Name="Controllers_12.png" />
          <Image Name="Controllers_13.png" />
          <Image Name="Controllers_14.png" />
          <Image Name="Controllers_15.png" />
          <Image Name="Controllers_16.png" />
          <Image Name="Controllers_17.png" />
          <Image Name="Controllers_18.png" />
          <Image Name="Controllers_19.png" />
          <Image Name="Controllers_20.png" />
          <Image Name="Controllers_21.png" />
          <Image Name="Controllers_22.png" />
          <Image Name="Controllers_23.png" />
          <Image Name="Controllers_24.png" />
          <Image Name="Controllers_25.png" />
          <Image Name="Controllers_26.png" />
          <Image Name="Controllers_27.png" />
          <Image Name="Controllers_28.png" />
          <Image Name="Controllers_29.png" />
          <Image Name="Controllers_30.png" />
          <Image Name="Controllers_31.png" />
          <Image Name="Controllers_32.png" />
          <Image Name="Controllers_33.png" />
          <Image Name="Controllers_34.png" />
          <Image Name="Controllers_35.png" />
          <Image Name="Controllers_36.png" />
          <Image Name="Controllers_37.png" />
          <Image Name="Controllers_38.png" />
          <Image Name="Controllers_39.png" />
          <Image Name="Controllers_40.png" />
          <Image Name="Controllers_41.png" />
          <Image Name="Controllers_42.png" />
          <Image Name="Controllers_43.png" />
          <Image Name="Controllers_44.png" />
          <Image Name="Controllers_45.png" />
          <Image Name="Controllers_46.png" />
          <Image Name="Controllers_47.png" />
          <Image Name="Controllers_48.png" />
          <Image Name="Controllers_49.png" />
          <Image Name="Controllers_50.png" />
          <Image Name="Controllers_51.png" />
          <Image Name="Controllers_52.png" />
          <Image Name="Controllers_53.png" />
          <Image Name="Controllers_54.png" />
          <Image Name="Controllers_55.png" />
          <Image Name="Controllers_56.png" />
          <Image Name="Controllers_57.png" />
          <Image Name="Controllers_58.png" />
          <Image Name="Controllers_59.png" />
          <Image Name="Controllers_60.png" />
          <Image Name="Controllers_61.png" />
          <Image Name="Controllers_62.png" />
          <Image Name="Controllers_63.png" />
          <Image Name="Controllers_64.png" />
          <Image Name="Controllers_65.png" />
          <Image Name="Controllers_66.png" />
          <Image Name="Controllers_67.png" />
          <Image Name="Controllers_68.png" />
          <Image Name="Controllers_69.png" />
          <Image Name="Controllers_70.png" />
          <Image Name="Controllers_71.png" />
          <Image Name="Controllers_72.png" />
          <Image Name="Controllers_73.png" />
          <Image Name="Controllers_74.png" />
          <Image Name="Controllers_75.png" />
          <Image Name="Controllers_76.png" />
          <Image Name="Controllers_77.png" />
          <Image Name="Controllers_78.png" />
          <Image Name="Controllers_79.png" />
          <Image Name="Controllers_80.png" />
          <Image Name="Controllers_81.png" />
          <Image Name="Controllers_82.png" />
          <Image Name="Controllers_83.png" />
          <Image Name="Controllers_84.png" />
          <Image Name="Controllers_85.png" />
          <Image Name="Controllers_86.png" />
          <Image Name="Controllers_87.png" />
          <Image Name="Controllers_88.png" />
          <Image Name="Controllers_89.png" />
          <Image Name="Controllers_90.png" />
          <Image Name="Controllers_91.png" />
          <Image Name="Controllers_92.png" />
          <Image Name="Controllers_93.png" />
          <Image Name="Controllers_94.png" />
          <Image Name="Controllers_95.png" />
          <Image Name="Controllers_96.png" />
          <Image Name="Controllers_97.png" />
          <Image Name="Controllers_98.png" />
          <Image Name="Controllers_99.png" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="LayerWidget.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <PlistInfo Name="Plist.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>